FREDY:1234:80:87
abi:1234:1:191
alvaro:12345f:1:229
aquino:12345y:1:215
arielb:1234b:1:217
arma:1234w:1:210
ceci:1234c:1:1
cesar:12345f:2:229
cielo:12345m:2:279
coco:1234m:1:169
cuba:1234kk:2:209
daniel:12345f:1:229
edgar:12345d:1:205
elena:1234g:1:202
este:1234f:1:196
estefania:1234w:1:266
eugenio:12345f:1:229
ever:12345w:1:185
fredy:1234kk:80:230
fredy1:12345f:5:99
gomez:1234g:1:1
hector3:12345f:3:229
javierprieto:12345f:1:229
joha:1234y:1:186
jona:12345f:1:229
jonathan:12345f:1:229
juan:12345:2:179
juancañete:12345f:2:229
leiva:12345w:1:209
marcelo:1234w:1:192
marta:12345b:1:149
monse:1234m:1:175
nolverto:1234p:2:169
oko:1234k:1:129
opc:opc:1:129
ortega:12345j:1:192
pablo:1234y:1:193
reinaldo:1234w:1:185
roque:1234w:1:222
sergio:1234w:1:209
silvio:12345u:1:200
snap_daemon:snap_daemon:1:200
snapd-range-524288-root:snapd-range-524288-root:1:200
susana:1234s:1:139
ubuntu:ubuntu:1:139
verza:123w:1:199
