FREDY:1234:80:98
abi:1234:1:202
alvaro:12345f:1:240
aquino:12345y:1:226
arielb:1234b:1:228
arma:1234w:1:221
ceci:1234c:1:1
cesar:12345f:2:240
cielo:12345m:2:290
coco:1234m:1:180
cuba:1234kk:2:220
daniel:12345f:1:240
edgar:12345d:1:216
elena:1234g:1:213
este:1234f:1:207
estefania:1234w:1:277
eugenio:12345f:1:240
ever:12345w:1:196
fredy1:12345f:5:110
gomez:1234g:1:1
hector3:12345f:3:240
javierprieto:12345f:1:240
joha:1234y:1:197
jona:12345f:1:240
jonathan:12345f:1:240
juan:12345:2:190
juancañete:12345f:2:240
marcelo:1234w:1:203
marta:12345b:1:160
monse:1234m:1:186
nolverto:1234p:2:180
oko:1234k:1:140
opc:opc:1:140
ortega:12345j:1:203
pablo:1234y:1:204
reinaldo:1234w:1:196
roque:1234w:1:233
sergio:1234w:1:220
silvio:12345u:1:211
snap_daemon:snap_daemon:1:211
snapd-range-524288-root:snapd-range-524288-root:1:211
susana:1234s:1:150
ubuntu:ubuntu:1:150
verza:123w:1:210
